{
  "Jwt": {
    "Key": "ThisIsAReallyStrongSecretKey1234567890!@#$%^&*()",
    "Issuer": "crudSystem"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=KHALEDS-PC;Database=CrudDemo;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
